<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebP2HModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebP2HEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHINHANHs" EntityType="WebP2HModel.CHITIETHINHANH" />
    <EntitySet Name="CHITIETHOADONs" EntityType="WebP2HModel.CHITIETHOADON" />
    <EntitySet Name="DANHMUCs" EntityType="WebP2HModel.DANHMUC" />
    <EntitySet Name="DIACHICHITIETs" EntityType="WebP2HModel.DIACHICHITIET" />
    <EntitySet Name="DONHANGs" EntityType="WebP2HModel.DONHANG" />
    <EntitySet Name="DUNGTICHes" EntityType="WebP2HModel.DUNGTICH" />
    <EntitySet Name="GIOHANGs" EntityType="WebP2HModel.GIOHANG" />
    <EntitySet Name="HINHTHUCTHANHTOANs" EntityType="WebP2HModel.HINHTHUCTHANHTOAN" />
    <EntitySet Name="KHACHHANGs" EntityType="WebP2HModel.KHACHHANG" />
    <EntitySet Name="SANPHAMs" EntityType="WebP2HModel.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="WebP2HModel.TAIKHOAN" />
    <EntitySet Name="THUONGHIEUx" EntityType="WebP2HModel.THUONGHIEU" />
    <AssociationSet Name="FK__SANPHAM__HA__4F7CD00D" Association="WebP2HModel.FK__SANPHAM__HA__4F7CD00D">
      <End Role="CHITIETHINHANH" EntitySet="CHITIETHINHANHs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaDH__52593CB8" Association="WebP2HModel.FK__CHITIETHOA__MaDH__52593CB8">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaSP__534D60F1" Association="WebP2HModel.FK__CHITIETHOA__MaSP__534D60F1">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaDM__4D94879B" Association="WebP2HModel.FK__SANPHAM__MaDM__4D94879B">
      <End Role="DANHMUC" EntitySet="DANHMUCs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MaDC__4222D4EF" Association="WebP2HModel.FK__KHACHHANG__MaDC__4222D4EF">
      <End Role="DIACHICHITIET" EntitySet="DIACHICHITIETs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaHTTT__44FF419A" Association="WebP2HModel.FK__DONHANG__MaHTTT__44FF419A">
      <End Role="HINHTHUCTHANHTOAN" EntitySet="HINHTHUCTHANHTOANs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MaKH__45F365D3" Association="WebP2HModel.FK__DONHANG__MaKH__45F365D3">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaDT__4E88ABD4" Association="WebP2HModel.FK__SANPHAM__MaDT__4E88ABD4">
      <End Role="DUNGTICH" EntitySet="DUNGTICHes" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaSP__5629CD9C" Association="WebP2HModel.FK__GIOHANG__MaSP__5629CD9C">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaTH__4CA06362" Association="WebP2HModel.FK__SANPHAM__MaTH__4CA06362">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETHINHANH">
    <Key>
      <PropertyRef Name="HA" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HA" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="WebP2HModel.FK__SANPHAM__HA__4F7CD00D" FromRole="CHITIETHINHANH" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Soluongban" Type="Int32" />
    <Property Name="ThanhtienSP" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="WebP2HModel.FK__CHITIETHOA__MaDH__52593CB8" FromRole="CHITIETHOADON" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="WebP2HModel.FK__CHITIETHOA__MaSP__534D60F1" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotaDM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="WebP2HModel.FK__SANPHAM__MaDM__4D94879B" FromRole="DANHMUC" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DIACHICHITIET">
    <Key>
      <PropertyRef Name="MaDC" />
    </Key>
    <Property Name="MaDC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="Tenduong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sonha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tenphuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Xa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thanhpho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Huyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hotennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="WebP2HModel.FK__KHACHHANG__MaDC__4222D4EF" FromRole="DIACHICHITIET" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHTTT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongluongSP" Type="Int32" />
    <Property Name="TGDathang" Type="DateTime" Precision="3" />
    <Property Name="NgaytaoHD" Type="DateTime" Precision="0" />
    <Property Name="Tongthanhtoan" Type="Int32" />
    <Property Name="Trangthai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="WebP2HModel.FK__CHITIETHOA__MaDH__52593CB8" FromRole="DONHANG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="HINHTHUCTHANHTOAN" Relationship="WebP2HModel.FK__DONHANG__MaHTTT__44FF419A" FromRole="DONHANG" ToRole="HINHTHUCTHANHTOAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="WebP2HModel.FK__DONHANG__MaKH__45F365D3" FromRole="DONHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="DUNGTICH">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Donvidoluong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="WebP2HModel.FK__SANPHAM__MaDT__4E88ABD4" FromRole="DUNGTICH" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SoluongSP" Type="Int32" />
    <NavigationProperty Name="SANPHAM" Relationship="WebP2HModel.FK__GIOHANG__MaSP__5629CD9C" FromRole="GIOHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HINHTHUCTHANHTOAN">
    <Key>
      <PropertyRef Name="MaHTTT" />
    </Key>
    <Property Name="MaHTTT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenHTTT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONHANGs" Relationship="WebP2HModel.FK__DONHANG__MaHTTT__44FF419A" FromRole="HINHTHUCTHANHTOAN" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DIACHICHITIET" Relationship="WebP2HModel.FK__KHACHHANG__MaDC__4222D4EF" FromRole="KHACHHANG" ToRole="DIACHICHITIET" />
    <NavigationProperty Name="DONHANGs" Relationship="WebP2HModel.FK__DONHANG__MaKH__45F365D3" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotaSP" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Double" Nullable="false" />
    <Property Name="MaTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoluongSP" Type="Double" Nullable="false" />
    <Property Name="SoluongtonSP" Type="Double" />
    <Property Name="TrangthaiSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ThongtinSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Vandeveda" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Uuthenoibac" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Hieuquasudung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Baoquan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThanhphanSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Huongdansudung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHINHANH" Relationship="WebP2HModel.FK__SANPHAM__HA__4F7CD00D" FromRole="SANPHAM" ToRole="CHITIETHINHANH" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="WebP2HModel.FK__CHITIETHOA__MaSP__534D60F1" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="DANHMUC" Relationship="WebP2HModel.FK__SANPHAM__MaDM__4D94879B" FromRole="SANPHAM" ToRole="DANHMUC" />
    <NavigationProperty Name="DUNGTICH" Relationship="WebP2HModel.FK__SANPHAM__MaDT__4E88ABD4" FromRole="SANPHAM" ToRole="DUNGTICH" />
    <NavigationProperty Name="GIOHANG" Relationship="WebP2HModel.FK__GIOHANG__MaSP__5629CD9C" FromRole="SANPHAM" ToRole="GIOHANG" />
    <NavigationProperty Name="THUONGHIEU" Relationship="WebP2HModel.FK__SANPHAM__MaTH__4CA06362" FromRole="SANPHAM" ToRole="THUONGHIEU" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenTK" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuyenTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangthaiTK" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="XacnhanMK" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="XuatxuTH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="WebP2HModel.FK__SANPHAM__MaTH__4CA06362" FromRole="THUONGHIEU" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK__SANPHAM__HA__4F7CD00D">
    <End Type="WebP2HModel.CHITIETHINHANH" Role="CHITIETHINHANH" Multiplicity="0..1" />
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETHINHANH">
        <PropertyRef Name="HA" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="HA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaDH__52593CB8">
    <End Type="WebP2HModel.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="WebP2HModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaSP__534D60F1">
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="0..1" />
    <End Type="WebP2HModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaDM__4D94879B">
    <End Type="WebP2HModel.DANHMUC" Role="DANHMUC" Multiplicity="0..1" />
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MaDC__4222D4EF">
    <End Type="WebP2HModel.DIACHICHITIET" Role="DIACHICHITIET" Multiplicity="0..1" />
    <End Type="WebP2HModel.KHACHHANG" Role="KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIACHICHITIET">
        <PropertyRef Name="MaDC" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MaDC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaHTTT__44FF419A">
    <End Type="WebP2HModel.HINHTHUCTHANHTOAN" Role="HINHTHUCTHANHTOAN" Multiplicity="0..1" />
    <End Type="WebP2HModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUCTHANHTOAN">
        <PropertyRef Name="MaHTTT" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaHTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MaKH__45F365D3">
    <End Type="WebP2HModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="WebP2HModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaDT__4E88ABD4">
    <End Type="WebP2HModel.DUNGTICH" Role="DUNGTICH" Multiplicity="0..1" />
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUNGTICH">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaSP__5629CD9C">
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="1" />
    <End Type="WebP2HModel.GIOHANG" Role="GIOHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaTH__4CA06362">
    <End Type="WebP2HModel.THUONGHIEU" Role="THUONGHIEU" Multiplicity="0..1" />
    <End Type="WebP2HModel.SANPHAM" Role="SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>